--cpu=Cortex-M4.fp
"cjson_transplant\startup_stm32f407xx.o"
"cjson_transplant\heap_4.o"
"cjson_transplant\event_groups.o"
"cjson_transplant\list.o"
"cjson_transplant\queue.o"
"cjson_transplant\timers.o"
"cjson_transplant\croutine.o"
"cjson_transplant\cmsis_os.o"
"cjson_transplant\port.o"
"cjson_transplant\tasks.o"
"cjson_transplant\stm32f4xx_hal_tim.o"
"cjson_transplant\stm32f4xx_hal_gpio.o"
"cjson_transplant\stm32f4xx_hal_flash.o"
"cjson_transplant\stm32f4xx_hal_pwr.o"
"cjson_transplant\stm32f4xx_hal_pwr_ex.o"
"cjson_transplant\stm32f4xx_hal_uart.o"
"cjson_transplant\stm32f4xx_hal_rcc_ex.o"
"cjson_transplant\stm32f4xx_hal_dma_ex.o"
"cjson_transplant\stm32f4xx_hal_flash_ex.o"
"cjson_transplant\stm32f4xx_hal.o"
"cjson_transplant\stm32f4xx_hal_flash_ramfunc.o"
"cjson_transplant\stm32f4xx_hal_cortex.o"
"cjson_transplant\stm32f4xx_hal_tim_ex.o"
"cjson_transplant\stm32f4xx_hal_dma.o"
"cjson_transplant\stm32f4xx_hal_rcc.o"
"cjson_transplant\system_stm32f4xx.o"
"cjson_transplant\stm32f4xx_hal_msp.o"
"cjson_transplant\main.o"
"cjson_transplant\freertos.o"
"cjson_transplant\usart.o"
"cjson_transplant\stm32f4xx_it.o"
"cjson_transplant\gpio.o"
--library_type=microlib --strict --scatter "cjson_transplant\cjson_transplant.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cjson_transplant.map" -o cjson_transplant\cjson_transplant.axf